body{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    background-color: #EFF0F1;
    font-family: "Noto Sans KR", sans-serif;
}

.form{
    width: 400px;
    margin: auto;
}

.card{
    box-shadow: 10px 10px 5px #ccc;
    background-color: #D7D8D8;
    padding: 30px;
    border-radius: 5px;

}

.card-top{
    text-align: center;
}

.card-group{
    margin-bottom: 10px;
}

.card-group > label{
    width: 100%;
    color: #2e2e2e;
    display: block;
}

.card-group > input{
    border-radius: 5px;
    outline: 0;
    width: 100%;
    height: 25px;
    padding: 5px;
}

.card-group > button{
    background-image: linear-gradient(to right, #d82a1a, #e84c3d);
    width: 100%;
    border-radius: 30px;
    padding: 15px;
    color: #EFF0F1;
    border: 0px;
    outline: 0;
}

.btn button:hover{
    background-image: linear-gradient(to right, #c1392b, #e84c3d);

}

.imglogin{
    border-radius: 100%;
    box-shadow: 1px 1px 5px gray;
    width: 100px;
    height: 100px;
}

.title{
    color: #d82a1a;
}
    